@media screen and (max-width: 960px) {
  .banner-btn {
    font-size: 1rem;
    padding: 15px 30px;
  }
  .video-card-container{
    grid-template-columns: repeat(2, 1fr);
  }
  .video-container{
    padding-left: 5vw;
    padding-right: 5vw; 
  }
}

@media screen and (max-width: 576px) {
  nav {
    box-shadow: none;
  }
  .nav-bar,
  .banner {
    flex-direction: column;
    gap: 62px;
    padding: 38px 0;
  }

  .nav-bar > ul {
    flex-direction: column;
    align-items: center;
  }
  .banner-text-container,
  .banner-img-container {
    width: 100%;
    text-align: center;
  }
  .banner-info-container,
  .banner-img-container {
    padding-left: 6vw;
  }
  .banner {
    flex-direction: column-reverse;
  }
  .video-card-container{
    grid-template-columns: 1fr;
  }
  .video-container{
    padding-left: 5vw;
    padding-right: 5vw; 
  }
}
